 ETH Features['eth.type', 'eth.addr_resolved', '_ws.expert.message', 'eth.dst', 'eth.fcs.status', 'eth.fcs', 'eth.src_not_group', '_ws.expert', 'eth.src_resolved', 'eth.len', 'eth.addr', 'eth.dst_resolved', 'eth.lg', '_ws.expert.group', '_ws.expert.severity', 'eth.trailer', 'eth.src', 'eth.padding', 'eth.ig', 'eth.fcs_bad']

 IP Features['', 'ip.len', 'ip.geoip.dst_country', '_ws.expert.message', 'ip.ttl', 'ip.fragment.count', 'ip.host', 'ip.frag_offset', 'ip.hdr_len', 'ip.version', 'ip.ttl.too_small', 'ip.checksum.status', 'ip.proto', 'ip.flags', 'ip.id', 'ip.bogus_ip_length', 'ip.dst_host', 'ip.opt.type', '_ws.expert', 'ip.reassembled.data', 'ip.dsfield.dscp', '_ws.expert.group', 'ip.opt.len', 'ip.flags.mf', 'ip.geoip.country', 'ip.dsfield', 'ip.ttl.lncb', 'ip.dst', 'ip.flags.rb', 'ip.reassembled.length', 'ip.addr', 'ip.src', 'ip.fragments', 'ip.opt.type.class', 'ip.checksum', 'ip.geoip.src_country', 'ip.flags.df', 'ip.fragment', 'ip.opt.ra', 'ip.src_host', '_ws.expert.severity', 'ip.opt.type.number', 'ip.opt.type.copy', 'ip.dsfield.ecn']

 UDP Features['_ws.expert.message', 'udp.port', 'udp.checksum', '_ws.expert', 'udp.length', 'udp.stream', 'udp.dstport', 'udp.possible_traceroute', '_ws.expert.group', '_ws.expert.severity', 'udp.checksum.status', 'udp.srcport']

 DNS Features['', 'dns.flags.rcode', 'dns.qry.name.len', 'dns.resp.len', '_ws.expert.message', 'dns.soa.retry_interval', 'dns.srv.proto', 'dns.count.queries', 'dns.mx.preference', 'dns.mx.mail_exchange', 'dns.flags.z', 'dns.soa.refresh_interval', 'dns.srv.port', 'dns.flags.authoritative', 'dns.flags.opcode', 'dns.srv.target', 'dns.flags.checkdisable', 'dns.flags.truncated', 'dns.count.updates', 'dns.ns', 'dns.txt', 'dns.soa.mname', 'dns.resp.z.do', '_ws.expert', 'dns.count.labels', 'dns.a', 'dns.count.prerequisites', 'dns.resp.type', '_ws.expert.group', 'dns.qry.name', 'dns.cname', 'dns.soa.serial_number', 'dns.rr.udp_payload_size', 'dns.resp.name', 'dns.length', 'dns.flags.recdesired', 'dns.data', 'dns.flags', 'dns.flags.recavail', 'dns.count.auth_rr', 'dns.response_to', 'dns.srv.weight', 'dns.qry.class', 'dns.resp.class', 'dns.srv.service', 'dns.qry.type', 'dns.id', 'dns.flags.authenticated', 'dns.time', 'dns.count.add_rr', 'dns.soa.rname', 'dns.resp.z.reserved', 'dns.txt.length', 'dns.resp.ttl', 'dns.ptr.domain_name', 'dns.resp.z', 'dns.srv.priority', 'dns.aaaa', 'dns.resp.ext_rcode', 'dns.soa.mininum_ttl', 'dns.soa.expire_limit', 'dns.count.zones', 'dns.flags.response', 'dns.srv.name', 'dns.resp.edns0_version', '_ws.expert.severity', 'dns.count.answers', 'dns.undecoded.type']

 TCP Features['', 'tcp.analysis.bytes_in_flight', 'tcp.connection.syn', 'tcp.stream', 'tcp.analysis.out_of_order', 'tcp.pdu.size', 'tcp.option_kind', 'tcp.flags.res', 'tcp.fin_retransmission', 'tcp.analysis.zero_window', 'tcp.options.timestamp.tsecr', 'tcp.options.type.number', 'tcp.analysis.ack_lost_segment', 'tcp.options.type', 'tcp.analysis.lost_segment', 'tcp.segment_data', '_ws.expert.severity', 'tcp.analysis.rto_frame', 'tcp.checksum', 'tcp.reassembled_in', 'tcp.srcport', 'tcp.seq', 'tcp.analysis.duplicate_ack_num', 'tcp.option_len', '_ws.expert', 'tcp.analysis', 'tcp.flags.cwr', 'tcp.analysis.retransmission', 'tcp.window_size', 'tcp.analysis.reused_ports', 'tcp.window_size_value', 'tcp.analysis.duplicate_ack_frame', 'tcp.analysis.flags', 'tcp.analysis.push_bytes_sent', 'tcp.options.sack_le', 'tcp.options.type.class', '_ws.expert.message', 'tcp.flags.ack', 'tcp.flags.syn', 'tcp.connection.fin', 'tcp.options.wscale.shift', 'tcp.connection.rst', 'tcp.urgent_pointer.non_zero', 'tcp.analysis.ack_rtt', 'tcp.flags.urg', 'tcp.flags.fin', 'tcp.flags.reset', 'tcp.analysis.rto', 'tcp.analysis.fast_retransmission', 'tcp.flags.ecn', 'tcp.flags.ns', 'tcp.nxtseq', 'tcp.checksum.status', 'tcp.options.wscale.multiplier', 'tcp.analysis.initial_rtt', 'tcp.connection.sack', 'tcp.options.sack_re', 'tcp.window_size_scalefactor', 'tcp.flags.push', 'tcp.analysis.acks_frame', 'tcp.options.sack.count', 'tcp.options.mss_val', 'tcp.analysis.window_update', 'tcp.options.wscale.shift.invalid', 'tcp.len', 'tcp.options', 'tcp.flags.str', 'tcp.urgent_pointer', 'tcp.analysis.window_full', 'tcp.options.sack', 'tcp.analysis.spurious_retransmission', 'tcp.options.type.copy', 'tcp.options.timestamp.tsval', 'tcp.options.sack_perm', 'tcp.options.mss', '_ws.expert.group', 'tcp.port', 'tcp.dstport', 'ip.nop', 'tcp.reset_cause', 'tcp.flags', 'tcp.ack', 'tcp.analysis.keep_alive', 'tcp.analysis.zero_window_probe_ack', 'tcp.analysis.keep_alive_ack', 'tcp.analysis.zero_window_probe', 'tcp.analysis.duplicate_ack', 'tcp.ack.nonzero', 'tcp.hdr_len']

 ICMP Features['', 'browser.server_type.w95', 'http.request.method', 'smb.error_class', 'browser.period', 'tcp.connection.syn', 'icmp.ext', 'rtp.setup-method', 'sip.msg_hdr', 'dcerpc.dg_flags1_broadcast', 'smb.pid', 'sip.r-uri.user', 'ip.dsfield', 'smb.timeout', 'browser.server_type.nts', 'browser.server_type.sql', 'dcerpc.dg_status', 'ip.src', 'smb.sc', 'smb.flags2.compressed', 'rtp.padding', 'icmp.checksum.status', 'dns.count.answers', 'ip.dsfield.ecn', 'dcerpc.dg_flags1', 'icmp.data_time_relative', 'icmp.checksum_bad.expert', 'nbdgm.dgram_len', 'browser.server_type.local', 'sip.Call-ID', 'dns.flags.authoritative', 'data.len', 'mailslot.class', 'dns.flags.opcode', 'nbns.flags.truncated', 'dcerpc.dg_auth_proto', 'ip.dst_host', 'icmp.seq', 'smb.flags2.sec_sig', 'tcp.window_size', 'icmp.ext.length', 'browser.server_type.dfs', 'browser.server_type.member', 'sip.from.tag', 'tcp.window_size_value', 'dns.resp.class', 'icmp.mpls.label', 'smb.tid', 'dns.count.add_rr', 'smb.pid.high', 'smb.flags2.dfs', 'nbdgm.source_name', 'http.prev_request_in', 'tcp.options.type.class', 'dcerpc.dg_ihint', '_ws.expert.message', 'dns.flags.rcode', 'dns.qry.name.len', 'browser.server_type.domain_controller', 'smb.flags.canon', 'browser.election.desire.wins', 'smb.flags', 'sip.contact.port', 'smb.bcc', 'ip.geoip.country', 'tcp.flags.reset', 'tcp.flags.ns', 'browser.server_type.ntw', 'smb.mpc', 'rtp.ext', 'sip.Via.branch', 'nbns.id', 'tcp.options.wscale.multiplier', 'browser.election.desire.backup', 'dcerpc.drep.fp', 'sip.to.addr', 'smb.flags.oplock', 'sip.To', 'browser.os_major', 'dcerpc.dg_flags1_frag', 'icmp.type', 'smb.flags.receive_buffer', 'ip.flags.mf', 'sip.Method', 'browser.server_type.backup_controller', 'ip.dst', 'browser.update_count', 'dcerpc.dg_ahint', 'dcerpc.dg_flags2_rsrvd_04', 'browser.server_type.apple', 'smb.flags2.ea', 'sip.from.user', 'icmp.ext.class', 'rtp.setup-frame', 'browser.command', 'browser.server_type.domainenum', 'ip.hdr_len', 'nbdgm.src.port', 'rtp.p_type', 'icmp.code', 'browser.election.desire.nt', 'smb.cmd', 'dcerpc.dg_flags2_cancel_pending', 'icmp.ident', 'sip.Contact', 'smb.flags.caseless', 'browser.server_type.novell', 'dcerpc.dg_flags2_rsrvd_01', 'udp.checksum', 'smb.tpc', '_ws.expert.severity', 'browser.server_type.time', 'smb.server_component', 'nbns.count.queries', 'tcp.seq', 'rtp.timestamp', 'icmp.originate_timestamp', 'icmp.ext.res', 'tcp.flags.cwr', 'icmp.transmit_timestamp', 'smb.flags2.long_names_used', 'sip.User-Agent', 'smb.msc', 'dns.qry.type', 'smb.flags2.roe', 'browser.election.os.ntw', 'tcp.flags.ack', 'ip.frag_offset', 'dcerpc.dg_if_ver', 'mailslot.name', 'dns.flags.z', 'sip.to.host', 'dcerpc.dg_flags2_rsrvd_20', 'icmp.checksum', 'http.request.version', 'smb.reserved', 'dcerpc.dg_flags2_rsrvd_08', 'icmp.resptime', 'nbns.flags.broadcast', 'tcp.flags.urg', 'tcp.flags.ecn', 'browser.server_type.osf', 'dcerpc.opnum', 'data.data', 'dcerpc.dg_serial_lo', 'nbns.type', 'sip.from.addr', 'ip.geoip.dst_country', 'mailslot.opcode', 'tcp.options.mss_val', 'tcp.flags.str', 'ip.version', 'browser.server_type.print', 'browser.uptime', 'browser.election.os.wfw', 'dcerpc.dg_flags1_maybe', 'icmp.ext.version', 'browser.election.desire.standby', 'tcp.options.sack_perm', 'tcp.port', 'dcerpc.dg_serial_hi', 'sip.CSeq', 'browser.os_minor', 'dns.flags.recdesired', 'icmp.mpls.s', 'nbdgm.destination_name', 'browser.election.desire.domain_master', 'udp.port', 'nbns.name', 'dns.count.auth_rr', 'dns.qry.class', 'sip.r-uri', 'dns.id', 'ip.geoip.src_country', 'smb.uid', 'icmp.data_time', 'icmp.receive_timestamp', 'tcp.hdr_len', 'nbdgm.next', 'smb.flags2.string', 'ip.host', 'tcp.stream', 'sip.tag', 'dcerpc.dg_frag_num', 'nbns.count.answers', 'sip.From', 'icmp.ext.checksum', 'dns.resp.type', 'dns.qry.name', 'dcerpc.dg_flags2_rsrvd_80', 'smb.flags2.reparse_path', 'tcp.options.type.number', 'browser.server', 'browser.proto_major', 'tcp.options.type', 'sip.Request-Line', 'ip.addr', 'smb.dc', 'browser.server_type.xenix', 'sip.header_not_terminated', 'browser.server_type.dialin', 'ip.src_host', 'tcp.checksum', 'smb.flags2', 'browser.server_type.wfw', 'ip.proto', 'dns.flags.checkdisable', '_ws.expert', 'smb.transaction.flags.dtid', 'icmp.mpls.ttl', 'udp.checksum.status', 'sip.contact.host', 'http.request.full_uri', 'smb.transaction.flags', 'dns.flags.authenticated', 'rtp.payload', 'dcerpc.dg_flags1_rsrvd_01', 'nbdgm.pkt_offset', 'smb.flags.response', 'sip.Via.transport', 'http.request', 'smb.tdc', 'ip.ttl', 'dns.count.queries', 'udp.possible_traceroute', 'dcerpc.obj_id', 'mailslot.size', 'browser.proto_minor', 'nbdgm.type', 'tcp.connection.fin', 'icmp.unused', 'dns.flags.recavail', 'dcerpc.dg_flags2_rsrvd_10', 'rtp.seq', 'sip.Via.sent-by.port', 'nbns.flags.recdesired', 'sip.Via', 'tcp.checksum.status', 'sip.to.user', 'udp.length', 'icmp.seq_le', 'udp.stream', 'tcp.window_size_scalefactor', 'tcp.flags.push', 'sip.contact.uri', 'browser.election.criteria', 'browser.server_type', 'tcp.options', 'browser.windows_version', 'icmp.ext.ctype', 'ip.ttl.too_small', 'browser.server_type.vms', 'ip.checksum.status', 'icmp.mpls.exp', 'smb.po', 'ip.flags', 'ip.id', 'browser.election.desire', 'nbdgm.src.ip', 'tcp.options.mss', '_ws.expert.group', 'rtp.marker', 'tcp.dstport', 'dns.response_to', 'http.request_number', 'smb.data_offset', 'dcerpc.dg_flags1_rsrvd_80', 'icmp.ext.checksum.status', 'dns.time', 'dns.resp.ttl', 'http.host', 'dcerpc.drep.byteorder', 'smb.signature', 'rtp.cc', 'sip.Content-Length', 'browser.election.os', 'data', 'nbns.flags', 'dcerpc.dg_server_boot', 'dns.flags.truncated', 'dcerpc.pkt_type', 'browser.server_type.browser.potential', 'browser.server_type.browser.master', 'tcp.option_kind', 'smb.mid', 'tcp.flags.res', 'dns.resp.name', 'nbns.flags.opcode', 'sip.CSeq.seq', 'browser.server_type.server', 'dcerpc.ver', 'sip.from.port', 'smb.flags2.esn', 'nbns.class', 'ip.len', 'sip.Accept', 'tcp.srcport', 'rtp.ssrc', 'rtp.extseq', 'http.chat', 'smb.error_code', 'smb.wct', 'smb.flags2.long_names_allowed', 'tcp.option_len', 'sip.contact.user', 'dcerpc.dg_if_id', 'http.request.line', 'dns.a', 'dcerpc.dg_flags2', 'browser.server_type.browser.domain_master', 'nbdgm.first', 'rtp.version', 'dns.resp.len', 'nbns.count.auth_rr', 'nbns.count.add_rr', 'sip.Via.rport', 'nbdgm.node_type', 'smb.flags.notify', 'dns.count.labels', 'tcp.flags.syn', 'ip.dsfield.dscp', 'dcerpc.dg_flags2_rsrvd_40', 'dcerpc.drep', 'tcp.flags.fin', 'dns.flags', 'smb.flags2.sec_sig_required', 'ip.flags.rb', 'udp.dstport', 'dcerpc.dg_flags1_nofack', 'udp.srcport', 'dcerpc.dg_seqnum', 'sip.CSeq.method', 'smb.trans_name', 'browser.election.version', 'smb.flags.lock', 'smb.transaction.flags.owt', 'browser.election.os.nts', 'sip.Via.sent-by.address', 'sip.from.host', 'dcerpc.drep.character', 'sip.Max-Forwards', 'browser.server_type.workstation', 'tcp.urgent_pointer', 'sip.r-uri.host', 'http.request.uri', 'rtp.setup', 'mailslot.priority', 'sip.resend', 'smb.pc', 'smb.flags2.nt_error', 'tcp.options.type.copy', 'icmp.address_mask', 'dcerpc.dg_flags1_last_frag', 'browser.election.desire.master', 'nbdgm.dgram_id', 'dcerpc.dg_act_id', 'dcerpc.dg_frag_len', 'tcp.flags', 'browser.server_type.browser.backup', 'dcerpc.dg_flags1_idempotent', 'nbns.flags.response', 'tcp.ack', 'smb.mdc', 'ip.checksum', 'dns.flags.response', 'ip.flags.df', 'icmp.resp_to', 'tcp.options.wscale.shift']

 HTTP Features['', '_ws.expert.message', 'http.request.method', 'http.authorization', 'http.ssl_port', 'data', 'http.authbasic', 'http.response', 'http.request.uri', 'http.chat', 'http.date', 'http.proxy_connect_port', 'data.len', 'http.unknown_header', 'http.response.code', 'http.cookie_pair', 'http.response.phrase', 'http.connection', 'http.response.line', 'http.request.line', 'http.request.version', 'http.chunk_size', '_ws.expert', 'http.referer', 'http.subdissector_failed', 'http.x_forwarded_for', 'http.last_modified', 'http.content_length', '_ws.expert.group', 'http.server', 'http.response_number', 'http.cookie', 'http.accept_language', 'http.prev_response_in', 'http.set_cookie', 'http.request_number', 'http.request.full_uri', 'http.chunk_boundary', 'http.notification', 'http.proxy_connect_host', 'http.content_length_header', 'data.data', 'http.accept_encoding', 'http.content_encoding', 'http.request.uri.path', 'http.transfer_encoding', 'http.request_in', 'http.cache_control', 'http.location', 'http.host', 'http.request.uri.query.parameter', 'http.content_type', 'http.file_data', 'http.request.uri.query', 'http.time', 'http.accept', 'http.request', '_ws.expert.severity', 'http.prev_request_in', 'http.user_agent', 'http.www_authenticate']

 DATA Features['', '_ws.expert.message', 'x509af.utcTime', 'x509af.revocationDate', 'x509ce.keyIdentifier', 'x509af.signature_element', 'x509af.userCertificate', 'gtpv2.flags', 'x509ce.CRLNumber', 'data', 'x509ce.AuthorityKeyIdentifier_element', 'x509af.version', 'x509af.thisUpdate', 'x509af.nextUpdate', 'data.len', 'x509af.Extension_element', 'gtpv2.spare', '_ws.expert', 'x509af.encrypted', 'tcp.segment.count', 'x509sat.printableString', 'x509if.rdnSequence', 'x509af.issuer', 'arp.duplicate-address-frame', '_ws.expert.group', 'ber.64bit_uint_as_bytes', 'gtpv2.msg_lengt', 'x509af.algorithmIdentifier_element', 'arp.seconds-since-duplicate-address-frame', 'tcp.segment', 'gtpv2.seq', 'x509if.RDNSequence_item', 'arp.duplicate-address-detected', 'gtpv2.message_type', 'tcp.segment.overlap', 'tcp.reassembled.length', 'x509if.RelativeDistinguishedName_item_element', 'x509sat.CountryName', 'data.data', 'gtpv2.p', 'tcp.reassembled.data', 'x509af.revokedCertificates_item_element', 'gtpv2.t', 'rtcp.length_check', 'x509af.extension.id', 'x509sat.Integer', 'x509af.signedCertificateList_element', 'ber.bitstring.padding', 'x509af.crlExtensions', 'x509sat.DirectoryString', 'x509af.algorithm.id', 'x509sat.UTCTime', 'tcp.segments', 'dcerpc.cn_deseg_req', '_ws.expert.severity', 'x509af.revokedCertificates', 'gtpv2.version', 'x509if.id']

 MEDIA Features['media.type']

 PNG Features['', 'png.time.year', 'png.phys.vert', 'png.chunk.data', 'png.ihdr.compression_method', 'png.ihdr.bitdepth', 'png.chrm.green.y', 'png.time.minute', 'png.bkgd.red', 'png.phys.unit', 'png.phys.horiz', 'png.ihdr.interlace_method', 'png.text.string', 'png.time.hour', 'png.chrm.green.x', 'png.time.second', 'png.signature', 'png.bkgd.palette_index', 'png.chrm.red.y', 'png.bkgd.green', 'png.chunk.flag.stc', 'png.chrm.white.x', 'png.chunk.crc', 'png.chrm.blue.x', 'png.chrm.red.x', 'png.time.day', 'png.gama.gamma', 'png.chrm.blue.y', 'png.chunk.len', 'png.chunk.flag.ancillary', 'png.chrm.white.y', 'png.ihdr.filter_method', 'png.ihdr.colour_type', 'png.chunk.type', 'png.bkgd.blue', 'png.srgb.intent', 'png.chunk.flag.private', 'png.bkgd.greyscale', 'png.time.month', 'png.ihdr.height', 'png.ihdr.width', 'png.text.keyword']

 JSON Features['json.object', 'json.key', 'json.value.null', 'json.member', 'json.value.string', 'json.value.true', 'json.array', 'json.value.number', 'json.value.false']

 IMAGE Features[]

 Layers['LLC', 'OCSP', 'ISAKMP', 'CHARGEN', 'SEBEK', 'PNG', 'TCP', 'PORTMAP', 'SSDP', 'TPKT', 'ISYSTEMACTIVATOR', 'TELNET', 'GTP', 'MIME_MULTIPART', 'GIFT', 'OPA', 'EAPOL', 'DATA', 'WLAN', 'UDP', 'IMF', 'SLSK', 'C1222', 'MAILSLOT', 'QUIC', 'RPC', 'WLAN_MGT', 'MESSENGER', 'GSM_ABIS_RSL', 'METAMAKO', 'RSTAT', 'POP', 'CLASSICSTUN', 'AX4000', 'GSM_IPA', 'RTCP', 'HTTP', 'DHCPV6', 'NBDGM', 'SOCKS', 'JSON', 'MDNS', 'FMTP', 'BJNP', 'MSNMS', 'ICAP', 'DNS', 'XML', 'TDS', 'STP', 'NTP', 'ICMPV6', 'GNUTELLA', 'SMTP', 'PPPOES', 'SSH', 'MEDIA', 'AMF', 'IGMP', 'DEC_DNA', 'MYSQL', 'ICMP', 'H225', 'SPOOLSS', 'PPTP', 'SLL', 'LANMAN', 'SMB_PIPE', 'IMAGE', 'GTPPRIME', 'RMI', 'TEREDO', 'MSPROXY', 'SSL', 'GTPV2', 'SMB', 'FTP', 'DB', 'X11', 'URLENCODED', 'LLMNR', 'SIP', 'PKTC', 'NBSS', 'PPP', 'SLOW', '_WS', 'ETH', 'SRVSVC', 'IP', 'NBNS', 'BROWSER', 'ARP', 'RTMPT', 'SMIL', 'DCERPC', 'IMAP', 'RTP', 'BOOTP', 'MP4', 'IPV6', 'OPENVPN']

 Failed PCAPS['/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2015-01-08-pcap-files-associated-with-malware-from-82.244.160.22_mailware-traffic-analysis.net.zip', '/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2014-09-07-Fiesta-EK-traffic_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2014-08-13-sandbox-analysis-pcap-files_mailware-traffic-analysis.net.zip', '/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2014-09-03-phishing-malware-sandbox-analysis_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2014-02-23-Neutrino-EK-traffic_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2014-09-01-phishing-malware-traffic-from-infected-VM_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2014-01-02-fiesta-exploit-traffic_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/Exploit_Kits_and_Malware/unziped/EK_MALWARE_2014-06-12-Sweet-Orange-EK-traffic_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/General/unziped/EK_MALWARE_2014-09-07-Fiesta-EK-traffic_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/General/unziped/EK_MALWARE_2014-08-13-sandbox-analysis-pcap-files_mailware-traffic-analysis.net.zip', '/home/cc/Contagio/General/unziped/EK_MALWARE_2014-09-03-phishing-malware-sandbox-analysis_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/General/unziped/GENERAL_puzzle1.pcap_NetworkForensics.tgz', '/home/cc/Contagio/General/unziped/GENERAL_http-fault-post_PracticalPacketAnalysis.pcap', '/home/cc/Contagio/General/unziped/EK_MALWARE_2014-09-01-phishing-malware-traffic-from-infected-VM_mailware-traffic-analysis.net.pcap', '/home/cc/Contagio/CRIME/unziped/Reedum_0CA4F93A848CF01348336A8C6FF22DAF_well.exe_']